# elasticsearch-reactive-spring-data

./: Dockerfile  README.md  pom.xml  run.bash
.github/workflows/: docker-image.yml
docker/: docker-compose-elastic.yml  docker-compose.yml
src/main/java/starter/: Book.java  BookRepository.java  BookService.java  ElasticsearchSpringDataApplication.java  Genre.java
src/main/java/starter/api/: ElasticResource.java  MovieResource.java
src/main/java/starter/configuration/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/starter/model/: Director.java  Genre.java  Movie.java
src/main/java/starter/repository/: MovieRepository.java
src/main/java/starter/service/: MovieService.java
src/main/java/starter/util/: CsvUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/starter/: ElasticsearchSpringDataApplicationTests.java
src/test/java/starter/repository/: App.java  ElasticsearchBaseTest.java  RepoTest.java
